<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Motores</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>

    <body>

         <h3> As melhores dicas para limpeza e Mecanica em geral você encontra no canal Lucas Fontana no Youtube

         </h3>

             <p class="title">
                Quando fazer a manutenção dos freios?
            </p><br><br>

                <p class="content">

                    A recomendação geral é que a manutenção dos freios deve ser feita a cada 10 mil quilômetros rodados. Porém, também deve-se estar atento ao manual do veículo e aos sinais que ele dá quando os freios não estão bem, como: Ruídos. Dificuldade para frear.

                </p> <br><br>
            

         <p class="ending">Passo a Passo de manutenção de Freios</p> <br><br>


        <div class="video">

            <iframe class="enginevideo" width="560" height="315" src="https://www.youtube.com/embed/si2re_rp2VM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>



    </body>
</html>