<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Motores</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>

    <body>

         <h3> As melhores dicas para limpeza e Mecanica em geral você encontra no canal Lucas Fontana no Youtube

         </h3>

             <p class="title">
            O que é higienização automotiva ?
            </p><br><br>

                <p class="content">

                    A higienização automotiva é aquela em que todos os componentes internos de um veículo são minuciosamente limpos. Trata-se de uma limpeza profunda que visa recuperar e revitalizar o interior do automóvel, retirando manchas, sujeiras e detritos em geral.
                </p> <br><br>
            

         <p class="ending">Passo a Passo de Limpeza automotiva</p> <br><br>


        <div class="video">

            <iframe class="enginevideo" width="560" height="315" src="https://www.youtube.com/embed/b7zsCn_4nFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>



    </body>
</html>