<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Motores</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>

    <body>

         <h3> As melhores dicas de motores você encontra na Retifica Projeto

         </h3>

             <p class="title">
            Porque forjar um motor? 
            </p><br><br>

                <p class="content">
                Os pistões e as bielas passam a sofrer uma pressão muito mais elevada, em um veiculo normal o pistão recebe uma pancada de aproximadamente 2toneladas no momento da combustão, com o aumento da pressão dentro da câmara conseqüentemente a força exercida sobre o pistão e biela é muito maior, então evitando com que ambos se quebrem, é então forjado motor, colocando pistão e seus componentes forjados e a biela forjada, deixando o motor mais leve, pois essas peças pesam menos, dependendo do caso que o seu veiculo será adaptado deve ser forjado também o virabrequim para mesmo assim como o pistão e as bielas agüentarem muito mais o tranco, querendo mais potencia ainda? Mexa no volante do motor, retirando sua massa ele girara mais livre e assim mais velocidade o seu veiculo terá, e subira mais as rotações. Coletores devem ser instalados conforme o tipo de turbo, mono ou duplo fluxo, nunca instale um coletor mono num turbo duplo fluxo, pois assim desprendera partículas das paredes de divisão das entradas e gerando a quebra das pás do rotor, você tem a opção de Revestir o coletor de escapamento, a parte quente do turbo e a parte inicial do escapamento em manta de amianto ajuda também a manter o cofre do motor e a parte fria do turbo -- o compressor - com temperatura mais baixa. Uma dúvida muito freqüente se refere à utilização do intercooler e ou aftercooler. Aí vão algumas dicas e instruções. O intercooler é usado antes da turbina e o aftercooler é usado entre a turbina e o coletor de admissão. Os inter/aftercooler devem ser usados em motores turbo de alto desempenho, mas para motores com pressões até 0,8 quilos
                </p> <br><br>
            

         <p class="ending">Passo a Passo como funciona um motor forjado</p> <br><br>


        <div class="video">

            <iframe class="enginevideo" width="560" height="315" src="https://www.youtube.com/embed/9jIlD3yFFzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <div class="video">

            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.6064669477123!2d-46.586848984487006!3d-23.546652584690193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ec8950e66f7%3A0x9cbb77504a0460f2!2sRet%C3%ADfica%20Projeto!5e0!3m2!1spt-BR!2sbr!4v1649341587600!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>



    </body>
</html>