<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Vida em 4 rodas</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Vida em 4 rodas</h2>

			<h3>O melhor lugar para seu carro</h3>
						
		
		</header>

		<section>

			<nav>
				<h3>Menu</h3>
				<ul class="navegacao">
					<li><a href="presentation.html" target="frame">Principal</a></li>
					<li><a href="engine.html" target="frame">Motores</a></li>
					<li><a href="break.html" target="frame">Freios</a></li>
					<li><a href="clean.html" target="frame">Limpeza</a></li>
				</ul>

			</nav>

            <article>
				
				<iframe src="presentation.html" width="100%" height="800px" name="frame"></iframe>
				
            </article>

        </section>

		<footer>
			<p>Desenvolvido por SirBM</p>
		</footer>

	</body>
	</html>

