<!DOCTYPE html>
<html lang="pt-br">
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>

    <body>

         <h3> Bem Vindo ao Vida em 4 rodas !!!

         </h3>

             <p class="title">
            O que é o Vida em 4 rodas ? 
            </p><br><br>

                <p class="content">
                O vida em 4 rodas é um portal para quem gosta de carro e quer dicas para cuidar do seu carro, conhecer mais sobre o carro e fazer algum procedimentos por você mesmo.
                </p> <br><br>

                 <div class="gallery">
                    <img src="./images/car.jpg" alt="Limpeza de Carro" width="600" height="400">
                    </a>
                    <div class="desc">Aprenda a limpar seu carro</div>
                  </div>

                  <div class="gallery">
                    <img src="./images/brakes.jpg" alt="Motores" width="600" height="400">
                    </a>
                    <div class="desc">Aprenda Sobre Freios</div>
                  </div> 

                  <div class="gallery">
                    <img src="./images/corvette-engine.jpg" alt="Motores" width="600" height="400">
                    </a>
                    <div class="desc">Aprenda Sobre Motores</div>
                  </div>

                                                  
               


    </body>
</html>