/* Importando CSS de Tabelas */



/* 

	Herança

	1. Sobreposição / Sobrescreve
	2. Aplica a último estilo definido
	3. Prioriza estilo específicas (com seletores mais próximos)
	4. Se aplica a todas as propriedades

 */


html {
	font-family: sans-serif;
	color: #333333;
}

p {
	color: #454545;
}


/* 

	Combinadores 
	
	(espaço) seletor descendente 
	(>) combinador de seletores filhos
	(+) combinador de elementos irmãos adjacentes / que vem logo na sequencia
	(~) combinador de elementos irmãos geral / após elemento de referência

	
*/

header {
	height: 240px;
}

header h2 {
	font-weight: 800;
}


h2 {
	font-size: 5rem;
	color: #034589;
	}
header h3 {
	font-weight: 800;
	color: #034589;
}



/* Pseudo-classes */

a {
	color: #5BD48D;
	text-decoration: none; /* o padrão é underline */
	font-size: 1.5rem;
	display: block;
	width: 100%;
	height: auto;
}

a:visited {
	color: #f00;
}

a:active {
	color: #000;
	
}

a:hover {
	color: #000;
	
}

header h2:hover {
	color: #000;
}


/* 
	Tipografia
*/

html {
	font-family: sans-serif;
}

h1, h2, h3 {
	font-weight: 600;
	font-family: 'Nunito Sans', sans-serif;
}

p {
	font-weight: bold;
	font-size: 1.4rem;
	line-height: 2rem;
	text-align: justify;
	margin-left: 2px;
	color: #034589 ;
}

ul {
	padding-left: .5rem;
	margin-left: .5rem;	
}

li {
	letter-spacing: 0.01rem;
	font-family: sans-serif;
	line-height: 1.5;
}

h3 {
	/* declaração resumida / completa */
	font-size: 2rem;
	color: #034589;
	text-align: center;
	font-weight: bold;
}


/* 

	Cores

*/

header{
	background: url('../images/tools.svg') #EEEEEE;
	
}

body {
	background: url('../images/gear.svg') center top repeat #EEEEEE;
}

section {
	background: rgba(255, 255, 255, 0.95);
}


footer {
	background-color: #034589 ;
}

footer p {
	color: rgb(255, 255, 255);
	text-align: center;
}

.navegacao {
	background-color: rgba(230, 225, 230, 0.5);
	padding: 0.5rem;
}

.navegacao li a {
	color: green;
	font-size: 1.4rem;
}

.navegacao li a:hover {
	background-color: rgba(60, 179, 113, .5);
	color: #333333;
}

.buttom{
	background-color: white;
	color: black;
	padding: 7px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1rem;
	margin: 4px 2px;
	cursor: pointer;
  }

  .buttom:hover{
	  background-color: #454545;
  }
  
  
  .name, .email, .assunto, .msg{
  font-size: 1.2rem;
  text-align: justify;
  }
  
  label{
	color: #034589;
	}
  
  form div {
  padding: 0.7rem;
  
  }
  
  
  [type="text"], [type="email"], textarea, select {
  display: block;
  width: 100%;
  padding: 0.7rem;
  font-size: 1rem;
  	  
  }
  form{
	  background-color: transparent;
  }

  img{
	  width: 200px;
  }
.enginevideo{
	text-align: center;
	
	}
.video{
	text-align: center;
}
.mapa{
	text-align: center;
	
}	

	
.tilte p{
		text-align: left;
	}

.content{
	text-align: justify;
	margin: 2px;
	background-color: darkgray;
	font-weight: normal;
}

.ending{
	text-align: center;
}

div.gallery {
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 180px;
  }
  
  div.gallery:hover {
	border: 1px solid #777;
  }
  
  div.gallery img {
	width: 100%;
	height: 130px;
  }
  
  div.desc {
	padding: 15px;
	text-align: center;
  }


  @media (max-width: 768px) {

	h3{
		font-size: 2rem;
	}

	.title,.content,.ending{
		font-size: 1.8rem;
	}

	.enginevideo,.mapa{
		width: 100%;
	}
	
}


  @media (max-width: 425px) {

	h3{
		font-size: 2rem;
	}

	.title,.content,.ending{
		font-size: 1.8rem;
	}
	.enginevideo,.mapa{
		width: 100%;
	}
	nav, article {
	  width: 100%;
	  height: auto;
	}
}

